<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/createDiscountFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.discounts.presentation.creatediscount.ui.CreateDiscountFragment"
        android:label="fragment_create_discount"
        tools:layout="@layout/fragment_create_discount" >
        <argument
            android:name="priceRule"
            app:argType="eg.gov.iti.jets.shopifyapp_admin.discounts.data.model.PriceRule" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.home.presentation.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/createProductFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.products.presentation.createproduct.ui.CreateProductFragment"
        android:label="fragment_create_product"
        tools:layout="@layout/fragment_create_product" />
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.products.presentation.allproducts.ui.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" >
        <action
            android:id="@+id/action_allProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allDiscountFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.discounts.presentation.alldiscounts.ui.AllDiscountFragment"
        android:label="fragment_all_discount"
        tools:layout="@layout/fragment_all_discount" >
        <argument
            android:name="priceRule"
            app:argType="eg.gov.iti.jets.shopifyapp_admin.discounts.data.model.PriceRule" />
        <action
            android:id="@+id/action_allDiscountFragment_to_createDiscountFragment"
            app:destination="@id/createDiscountFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.products.presentation.productdetails.ui.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="product"
            app:argType="eg.gov.iti.jets.shopifyapp_admin.products.data.model.Product" />
        <action
            android:id="@+id/action_productDetailsFragment_to_updateProductFragment"
            app:destination="@id/updateProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/allRulesFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.discounts.presentation.allrules.ui.AllRulesFragment"
        android:label="fragment_all_rules"
        tools:layout="@layout/fragment_all_rules" >
        <action
            android:id="@+id/action_allRulesFragment_to_allDiscountFragment"
            app:destination="@id/allDiscountFragment" />
    </fragment>
    <dialog
        android:id="@+id/updateDiscountFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.discounts.presentation.updatediscount.ui.UpdateDiscountFragment"
        android:label="UpdateDiscountFragment" />
    <fragment
        android:id="@+id/updateProductFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.products.presentation.updateproduct.ui.UpdateProductFragment"
        android:label="fragment_update_product"
        tools:layout="@layout/fragment_update_product" >
        <argument
            android:name="product"
            app:argType="eg.gov.iti.jets.shopifyapp_admin.products.data.model.Product" />
    </fragment>
</navigation>