<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/createDiscountFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.discounts.presentation.creatediscount.ui.CreateDiscountFragment"
        android:label="fragment_create_discount"
        tools:layout="@layout/fragment_create_discount" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.home.presentation.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/createProductFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.products.presentation.createproduct.ui.CreateProductFragment"
        android:label="fragment_create_product"
        tools:layout="@layout/fragment_create_product" />
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.products.presentation.allproducts.ui.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" />
    <fragment
        android:id="@+id/allDiscountFragment"
        android:name="eg.gov.iti.jets.shopifyapp_admin.discounts.presentation.alldiscounts.ui.AllDiscountFragment"
        android:label="fragment_all_discount"
        tools:layout="@layout/fragment_all_discount" />
</navigation>