<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.presentation.ui.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_dashboard"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/acme"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:textColor="@color/black"
        android:textStyle="italic|bold"
        android:layout_marginBottom="@dimen/_40sdp"/>

    <include android:id="@+id/productsLayout" layout="@layout/home_item"/>

    <include android:id="@+id/discountsLayout" layout="@layout/home_item"/>

</LinearLayout>